/* General Styles */
.ppsmainsetting {
  margin: 20px;
}

/* Tabs */
.ppsmainsetting .nav-tab-wrapper {
  margin-bottom: 20px;
}

.ppsmainsetting .nav-tab {
  padding: 10px 15px;
  margin-right: 5px;
  border: 1px solid #ddd;
  border-radius: 3px 3px 0 0;
  background: #f1f1f1;
  color: #333;
  text-decoration: none;
  display: inline-block;
}

.ppsmainsetting .nav-tab-active {
  background: #fff;
  border-bottom: 1px solid #fff;
  font-weight: bold;
}

/* Tab Content */
.ppsmainsetting .tab-content {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 20px;
}

.ppsmainsetting .form-table th {
  text-align: left;
}

.ppsmainsetting .form-table td {
  padding: 10px 0;
}

.ppsmainsetting .button-container {
  margin-top: 20px;
}

.ppsmainsetting .button-container .button {
  margin-right: 10px;
}
